<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.globalrpg.Jeu.Layouts.fin_combat">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Mode de jeu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/button1"/>

    <Button
        android:text="Redémarrer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignStart="@+id/button1"
        android:id="@+id/button2" />

    <Button
        android:text="Main Menu (jeu)"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/button3" />

    <Button
        android:text="Quitter (jeu)"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:id="@+id/button4" />
</RelativeLayout>